<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
</head>
<body>
    
    <!-- header part start -->
    <div class="cont topbar">
        <div class="row">
            <div class="col-sm-6 top_left">
                <img src="./asset/images/more.png" alt="">
                <input type="text" placeholder="Search">
                <img src="./asset/images/search.png" alt="">
            </div>
            <div class="col-sm-6 top_right text-end">
                <a href="#">বাংলা</a>
            </div>
        </div>
        <div class="row banner">
            <img src="./asset/images/banner.jpg" alt="">
        </div>
    </div>
    <!-- header part end -->

    <!-- menu part start -->
    <div class="cont menu">
        <div class="row">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">MONETARY POLICY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FINANCIAL SYSTEM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">PUBLICATION</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <!-- menu part end -->

    <!-- slider part start -->
    <section class="cont slider">
        <div class="row">
            <div class="col-sm-9 slider_left">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./asset/images/slider1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-sm-3 slider_right">
                <h5>HONORABLE GOVERNOR</h5>
                <div class="row">
                    <div class="col-sm-1.5">
                        <img src="./asset/images/abdurrouftalukder.jpg" alt="">
                    </div>
                    <div class="col-sm-1.5 name">
                        <h6>MR. ABDUR ROUF <br> TALUKDER</h6>
                        <p>HONORABLE GOVERNOR OF <br> BANGLADESH BANK</p>
                        <a href="#">more....</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider part end -->

    <!-- card part start -->
    <section class="cont cards">
        <div class="row">
            <div class="col-sm-8 cards_left">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">MONETARY POLICY</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_1.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>MPS (January-June 2023)</li>
                                    <li>Monetary Policy</li>
                                    <li>Banknotes & Coins</li>
                                    <li>Repo Reserve Repo Auction</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">MEDIA & PRESS RELEASE</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_2.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Circulars/Circular Letters</li>
                                    <li>Press Release</li>
                                    <li>Regulations And Guidelines</li>
                                    <li>Procurements Underway</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">INVESTMENT FACILITY</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_3.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Facilities/Incentives</li>
                                    <li>Inward Remmittance Facilities</li>
                                    <li>NRB Bond</li>
                                    <li>Prizebond & Sanchaypatra</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">GOVERNMENT SECURITIES</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_2.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>G-Sec OMS</li>
                                    <li>YTM Curve</li>
                                    <li>Treasury Bill & Bond Auction</li>
                                    <li>Treasury Bill & Bond Data</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">ECONOMIC DATA</h5>
                              <div class="row">
                                <div class="col-sm-2">
                                    <img src="./asset/images/Screenshot_5.png" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <ul>
                                        <li>BOP, Export & Import</li>
                                        <li>NSDP</li>
                                        <li>Recent Upload</li>
                                    </ul>
                                </div>
                              </div>                          
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">INNOVATION CORNER</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_6.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Innovation Guidelines</li>
                                    <li>Innovation Team</li>
                                    <li>Working Plan</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">NATIONAL INTEGRITY STRATEGY</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_4.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>Ethics Committee</li>
                                    <li>Implementation Plan</li>
                                    <li>Integrity Award (FY 2020-21) Winner</li>
                                    <li>Others</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">CITIZEN CHARTER</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_5.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>Citizen Charter Of Bangladesh Bank</li>
                                    <li>Focal Point Of Citizen Charter</li>
                                    <li>Annual Workplan (2022-2023)</li>
                                    <li>Recent Information</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">NATIONAL ICT POLICY 2018</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_4.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>National ICT Policy 2018</li>
                                    <li>ICT Focal Point</li>
                                    <li>Implementation Committee</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">LINKS</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_7.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>BFIU Website</li>
                                    <li>SME Portal</li>
                                    <li>E-Tender</li>
                                    <li>E-Recruitment</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">RECENT UPLOAD</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_8.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Citizen Charter</li>
                                    <li>Foreign Visit/Passport/NOC</li>
                                    <li>Notice Board</li>
                                    <li>Sustainability Rating Of Bank & FI</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">SERVICES</h5>
                              <div class="row">
                                <div class="col-sm-2">
                                    <img src="./asset/images/Screenshot_4.png" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <ul>
                                        <li>E-Services</li>
                                        <li>Customer Complain</li>
                                        <li>BB Forms</li>
                                        <li>Claim Your Money</li>
                                    </ul>
                                </div>
                              </div>                          
                            </div>
                          </div>
                    </div>
                    
                  </div>
            </div>
            <div class="col-sm-4 cards_right text-center">
                <h5>EMERGENCY HOTLINE</h5>
                <img src="./asset/images/national-helpline.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- card part end -->

    <!-- footer part start -->
    <footer class="cont foot">
        <div class="row">
            <div class="col-sm-4">
                <h5>CONTACT</h5>
                <p>Bangladesh Bank, Motijheel, Dhaka <br> Phone: +880-255665001-6 <br> E-mail: webmaster@bb.org.bd</p>
                <a href="#">Contact for the other purposes</a>
            </div>
            <div class="col-sm-4">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li>Payment Systems</li>
                    <li>Regulations And Guidelines</li>
                    <li>Currency Museum</li>
                    <li>SAARC Finance</li>
                    <li>NRB Database</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5>STAY CONNECTED</h5>
                <img src="./asset/images/Screenshot_9.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer part end -->



    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>