*{
    margin: 0;
    padding: 0;
}
.cont{
    width: 1200px;
    margin: 0 auto;
}
.topbar{
    background-color: rgb(7, 136, 95);
    height: 30px;
    line-height: 20px;
    padding-top: 3px;
    margin-top: 25px;
}
.top_left img{
    width: 20px;
    height: 20px;
}
.top_right a{
    text-decoration: none;
    color: white;
    padding: 12px;
    font-size: 14px;
}
.banner img{
    width: 100%;
    height: 180px;
}
.menu{
    position: absolute;
    top: 175px;
    left: 775px;
}
.menu ul li{
    font-size: 15px;
    background-color: white;
}
.slider{
    background-color: #fafafa;
    margin-top: 210px;
}
.slider_left img{
    padding: 10px;
}
.slider_right{
    background-color: #f0eeee;
    border: 2px solid white;
}
.slider_right h5{
    margin-top: 10px;
    background-color: rgb(71, 157, 71);
}
.slider_right img{
    width: 120px;
    height: 140px;
}
.name{
    position: absolute;
    margin-left: 130px;
}
.name h6{
    font-size: 15px;
}
.name P{
    font-size: 11px;
    color: #6e6c6c;
}
.name a{
    text-decoration: none;
}
.cards{
    margin-left: 100px;
    margin-top: 10px;
}
.cards .card{
    margin-top: 10px;
    border-top: 3px solid #a50606;
}
.cards .cards_left{
    border-top: 1px solid #676767;
    padding: 10px;
}
.cards ul li{
    font-size: 12px;
}
.cards .cards_right{
    background-color: #f0eeee;
    width: 350px;
    margin-left: 8px;   
}
.foot{
    background-color: #f0eeee;
    margin-top: 20px;
    margin-left: 100px;
    padding: 10px;
}
.foot a{
    text-decoration: none;
}