/*
Theme Name: Bangladesh Bank
Author: Zobaida Akter
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.cont{
    width: 1142px;
    margin: 0 auto;
}

.menuBar img{
    width: 30px;
    height: 30px;
}

.header_topBar{
    height: 35px;
    background: #006666;
}

.searchBar input{
    border: none;
    background: #006666;
    height: 30px;
}

.searchBar input{
    border-bottom: 1px solid white;
    
}

.wp-block-search__inside-wrapper {
    border: none;
}

.wp-block-search__button {
    background: #006666;
    border: none;
    
}

.wp-block-search__button {
border-bottom: 1px solid white;
    
}

.languageTxt p{
    line-height: 35px;
    color: white;
}

.banner{
    position: absolute;
}
.menu{
    position: relative;
    margin-top: 90px;
    height: 35px;
    z-index: 1;

}

.menu ul{
    list-style: none;
    background: white;
    /* height: 30px; */

}


.menu a{
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 14px;

}
.hero{
    background: #f0eeee;
    margin-top: 120px;

}

.slider img{
    width: 700px;
    height: 250px;
}

.governore_card{
    width: 350px;
    background: #ffffff;
    border: 1px solid whitesmoke;

}


.mini_title{
    height: 25px;
    background: #00B16A;
}

.mini_title p{
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 5px;
}

.minis_img img{
    margin-left: 5px;
}

.minis_content p{
    color: #444;
    font-size: 12px;
}
.news{
    height: 30px;
}

.fixed_txt{
    background: #00B16A;
    height: 30px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.fixed_txt p{
    color: white;
    font-weight: bolder;
    line-height: 30px;

}

.content_txt p{
    font-size: 12px;
    line-height: 30px;
}

/* card 1................................ */

.card_left{
    height: 180px;
    border-top: 5px solid #00B16A;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card_left h6{
    border-left: 5px solid #00B16A;
    margin-top: 10px;
    padding-left: 5px;
}

.card_left a{
    text-decoration: none;
    color: #054588;
}
.card_left a:hover{
    color: #dc3545;
}

.card_left:hover{
border-top: 5px solid #dc3545;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    
}

/* card .................. */

.card_rightt{
    height: 180px;
    border-top: 5px solid #dc3545;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    }
    
    .card_rightt h6{
        border-left: 5px solid #dc3545;
        margin-top: 10px;
        padding-left: 5px;
    }
    
    .card_rightt a{
        text-decoration: none;
        color: #054588;
    }
    .card_rightt a:hover{
        color: #dc3545;
    }
    
    .card_rightt:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
        
    }

/* .sidebar{
        border-left: 2px solid gray;

    } */

  .sidebar{
    border-left: 2px solid gray;
    border-top: 5px solid black;

  }

  .sidebar_card{
    margin-left: 20px;
    background: #F7F5F3;
    padding-left: 10px;
    padding-top: 10px;

  }

  .sidebar_card p{
    padding-top: 15px;
  }
  .sidebar_card a{
    text-decoration: none;
}

.sidebar_card_2 a{
    padding-left: 60px;
    text-decoration: none;

}

.sidebar_card_2{
    border-top: 1px solid gray;

}

.line_bar{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    background: none;
}

.line_bar_1{
    margin-top: 15px;
}
.line_bar_1 img{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}


.policy_rate{
    margin-top: 25px;
    background: #e6e8eb;
    border: 1px solid rgb(211, 203, 203);
}

footer{
    padding: 10px;
    background: #F7F5F3;
    border-top: 4px solid #00B16A;
}

.footer_main a{
    text-decoration: none;
}
.footer_left{
    padding-left: 30px;
}
.footer_main h6{
    padding-left: 20px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    color: #054588;
}
footer a{
    text-decoration: none;
    color: #054588;
}
footer a:hover{
    color: #dc3545;
}

.footer_bottom_link a{
    text-decoration: none;
    padding: 5px;

}

.footer_bottom_link{
    padding-top: 30px;
    border-bottom: 1px solid rgb(199, 196, 196);
    border-top: 1px solid rgb(212, 207, 207);
}